==================================================
JAVASCRIPT LOOPS CHEAT SHEET
==================================================

LOOP: for loop

DESCRIPTION:
Repeats code a specific number of times.

CODE:
for(let i = 0; i < 5; i++){
  console.log(i);
}

OUTPUT:
0
1
2
3
4

==================================================

LOOP: while loop

DESCRIPTION:
Runs while the condition is true.

CODE:
let i = 0;

while(i < 5){
  console.log(i);
  i++;
}

OUTPUT:
0
1
2
3
4

==================================================

LOOP: do...while loop

DESCRIPTION:
Runs code at least once before checking condition.

CODE:
let i = 0;

do{
  console.log(i);
  i++;
}while(i < 5);

OUTPUT:
0
1
2
3
4

==================================================

LOOP: for...of loop

DESCRIPTION:
Loops through array values.

CODE:
const fruits = ['Apple', 'Banana', 'Orange'];

for(const fruit of fruits){
  console.log(fruit);
}

OUTPUT:
Apple
Banana
Orange

==================================================

LOOP: for...in loop

DESCRIPTION:
Loops through object keys or array indexes.

CODE:
const person = {
  name: 'John',
  age: 20
};

for(const key in person){
  console.log(key);
}

OUTPUT:
name
age

==================================================

LOOP: forEach()

DESCRIPTION:
Loops through array elements.

CODE:
const numbers = [1, 2, 3];

numbers.forEach((num) =>{
  console.log(num);
});

OUTPUT:
1
2
3

==================================================

KEYWORD: break

DESCRIPTION:
Stops the loop completely.

CODE:
for(let i = 0; i < 5; i++){

  if(i === 3){
    break;
  }

  console.log(i);
}

OUTPUT:
0
1
2

==================================================

KEYWORD: continue

DESCRIPTION:
Skips the current loop iteration.

CODE:
for(let i = 0; i < 5; i++){

  if(i === 2){
    continue;
  }

  console.log(i);
}

OUTPUT:
0
1
3
4

==================================================

NESTED LOOP

DESCRIPTION:
A loop inside another loop.

CODE:
for(let i = 1; i <= 2; i++){

  for(let j = 1; j <= 3; j++){
    console.log(i, j);
  }

}

OUTPUT:
1 1
1 2
1 3
2 1
2 2
2 3

==================================================

INFINITE LOOP

DESCRIPTION:
A loop that never stops.

CODE:
while(true){
  console.log('Hello');
}

OUTPUT:
Runs forever

==================================================

ARRAY LOOP USING LENGTH

DESCRIPTION:
Loops using array length.

CODE:
const fruits = ['Apple', 'Banana', 'Orange'];

for(let i = 0; i < fruits.length; i++){
  console.log(fruits[i]);
}

OUTPUT:
Apple
Banana
Orange

==================================================

LOOP THROUGH STRING

DESCRIPTION:
Loops through string characters.

CODE:
const text = 'Hello';

for(const letter of text){
  console.log(letter);
}

OUTPUT:
H
e
l
l
o

==================================================

LOOP THROUGH OBJECT VALUES

DESCRIPTION:
Gets object values using Object.values().

CODE:
const person = {
  name: 'John',
  age: 20
};

for(const value of Object.values(person)){
  console.log(value);
}

OUTPUT:
John
20

==================================================

LOOP THROUGH OBJECT ENTRIES

DESCRIPTION:
Gets both key and value.

CODE:
const person = {
  name: 'John',
  age: 20
};

for(const [key, value] of Object.entries(person)){
  console.log(key, value);
}

OUTPUT:
name John
age 20

==================================================

COMMON LOOP PATTERN: SUM

DESCRIPTION:
Adds all numbers in an array.

CODE:
const numbers = [1, 2, 3];

let total = 0;

for(const num of numbers){
  total += num;
}

console.log(total);

OUTPUT:
6

==================================================

COMMON LOOP PATTERN: FIND ITEM

DESCRIPTION:
Searches for a value.

CODE:
const fruits = ['Apple', 'Banana', 'Orange'];

for(const fruit of fruits){

  if(fruit === 'Banana'){
    console.log('Found');
  }

}

OUTPUT:
Found

==================================================